{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1198744104,
      "isDeleted": false,
      "id": "AvxamFcrpRgPMa6IH4r5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0625,
      "y": 258.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 155,
      "seed": 1932885080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KyQG98nyY2QQgyeYIv9UJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8XeG-2Q3K10JFLaTVJizI"
        },
        {
          "id": "_lrrz7UPTS74bqvEsokZk",
          "type": "arrow"
        },
        {
          "id": "rzqT5Uxdp96hTmjGs2UsB",
          "type": "arrow"
        }
      ],
      "updated": 1649952498461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 629748824,
      "isDeleted": false,
      "id": "HrzaS7gzPAmTJnLtGZJiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.3046875,
      "y": 239.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 68,
      "seed": 1438830376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WDYonwc_2c2DTuUsUKQTQ"
        },
        {
          "id": "KyQG98nyY2QQgyeYIv9UJ",
          "type": "arrow"
        },
        {
          "id": "-CuJ6yp_PYcPRtUDvv4vo",
          "type": "arrow"
        }
      ],
      "updated": 1649952498461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 974445864,
      "isDeleted": false,
      "id": "WDYonwc_2c2DTuUsUKQTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.3046875,
      "y": 248.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1673379368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952498461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git \nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrzaS7gzPAmTJnLtGZJiZ",
      "originalText": "Git repository"
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1141959000,
      "isDeleted": false,
      "id": "KyQG98nyY2QQgyeYIv9UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.6165378120233,
      "y": 279.36894990631754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1148093974918,
      "height": 6.541421212072237,
      "seed": 845792600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952498461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrzaS7gzPAmTJnLtGZJiZ",
        "gap": 2.1040289035385085,
        "focus": 0.07780041706022536
      },
      "endBinding": {
        "elementId": "AvxamFcrpRgPMa6IH4r5U",
        "gap": 3.3311527904848974,
        "focus": 0.5459294345280824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.1148093974918,
          6.541421212072237
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1892612136,
      "isDeleted": false,
      "id": "XKeSyurjSIFzRMzQQEm2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.06640625,
      "y": 240.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 253953368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952498461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1550268760,
      "isDeleted": false,
      "id": "8XeG-2Q3K10JFLaTVJizI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0625,
      "y": 311.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 50,
      "seed": 2106678568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952527029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automated\nBuild",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvxamFcrpRgPMa6IH4r5U",
      "originalText": "Automated\nBuild"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 529380136,
      "isDeleted": false,
      "id": "jOnwVEL98X-P0LCvTujp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3046875,
      "y": 263.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 886820136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952498461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI environment"
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1790639912,
      "isDeleted": false,
      "id": "sQkUcli4lmQuWYOIjTtI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.87890625,
      "y": 354.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 74,
      "seed": 415393576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZWSic1azY9kI_qlbZ2tIR"
        },
        {
          "id": "_lrrz7UPTS74bqvEsokZk",
          "type": "arrow"
        },
        {
          "id": "qsTyLSGE3Qmmboo6z_Z_4",
          "type": "arrow"
        }
      ],
      "updated": 1649952611423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 155430696,
      "isDeleted": false,
      "id": "ZWSic1azY9kI_qlbZ2tIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.87890625,
      "y": 366.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 1557445720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952626549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services\nAPIs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQkUcli4lmQuWYOIjTtI2",
      "originalText": "Services\nAPIs"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1188789080,
      "isDeleted": false,
      "id": "_lrrz7UPTS74bqvEsokZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5767042446889,
      "y": 386.5472442684029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.99981229942875,
      "height": 20.125087667411435,
      "seed": 511250984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952611448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQkUcli4lmQuWYOIjTtI2",
        "gap": 3.598567422446561,
        "focus": 0.2718457674945905
      },
      "endBinding": {
        "elementId": "AvxamFcrpRgPMa6IH4r5U",
        "gap": 2.485983455882352,
        "focus": -0.1175377270096875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.99981229942875,
          -20.125087667411435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1250262360,
      "isDeleted": false,
      "id": "_ksQRsbQJ68c3D1LYmF_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.921875,
      "y": 299.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.2265625,
      "height": 79.0390625,
      "seed": 1719105624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rzqT5Uxdp96hTmjGs2UsB",
          "type": "arrow"
        },
        {
          "id": "41tvPVaacy0io78Rc3qIz",
          "type": "arrow"
        }
      ],
      "updated": 1649952498461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 681419816,
      "isDeleted": false,
      "id": "mTelT6T7LV1d9YnZ1XQtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 680597288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952498461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1956385368,
      "isDeleted": false,
      "id": "rzqT5Uxdp96hTmjGs2UsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2599954044117,
      "y": 342.8371094193095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.76987591911768,
      "height": 2.3406162324312163,
      "seed": 1850956120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvxamFcrpRgPMa6IH4r5U",
        "gap": 2.197495404411765,
        "focus": 0.05799429346734561
      },
      "endBinding": {
        "elementId": "_ksQRsbQJ68c3D1LYmF_F",
        "gap": 2.892003676470589,
        "focus": -0.18727401310040467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.76987591911768,
          2.3406162324312163
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 719538216,
      "isDeleted": false,
      "id": "JhyeRRNNzQ3Ai6a6kmKwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.05859375,
      "y": 319.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 902167336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952710696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atomic\ndeployment",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic\ndeployment"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 689440600,
      "isDeleted": false,
      "id": "lRaB4Lykhsqt5_oFgtleI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.51171875,
      "y": 309.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.12109375,
      "height": 48.3671875,
      "seed": 1624681256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tkklLG-jbIOXpB_Q2uewV"
        },
        {
          "id": "41tvPVaacy0io78Rc3qIz",
          "type": "arrow"
        },
        {
          "id": "LPazx_3BEsF4bYeTLjhVu",
          "type": "arrow"
        }
      ],
      "updated": 1649952498462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 433109544,
      "isDeleted": false,
      "id": "tkklLG-jbIOXpB_Q2uewV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.51171875,
      "y": 321.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1047028056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRaB4Lykhsqt5_oFgtleI",
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 877485144,
      "isDeleted": false,
      "id": "41tvPVaacy0io78Rc3qIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.91796875,
      "y": 340.5083341273013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.58347028461185,
      "height": 1.2693420774651258,
      "seed": 2035657768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ksQRsbQJ68c3D1LYmF_F",
        "focus": 0.06982967174860008,
        "gap": 9.76953125
      },
      "endBinding": {
        "elementId": "lRaB4Lykhsqt5_oFgtleI",
        "focus": -0.19245990919431558,
        "gap": 6.160467187525612
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.58347028461185,
          -1.2693420774651258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 117912872,
      "isDeleted": false,
      "id": "LPazx_3BEsF4bYeTLjhVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.01171875,
      "y": 373.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.44140625,
      "height": 163.98828125,
      "seed": 1510032984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRaB4Lykhsqt5_oFgtleI",
        "focus": -0.1547030490684831,
        "gap": 15.631059797466804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44140625,
          163.98828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1391994664,
      "isDeleted": false,
      "id": "EgzLS1NOg9bSBVGtAjcAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.10546875,
      "y": 534.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938.7226091891528,
      "height": 8.206450840830826,
      "seed": 670095448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952700094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -938.7226091891528,
          -8.206450840830826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1276364632,
      "isDeleted": false,
      "id": "qsTyLSGE3Qmmboo6z_Z_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.7312526931015,
      "y": 432.3618479309743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.327273865505788,
      "height": 95.03842019157952,
      "seed": 1751488552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649952695980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQkUcli4lmQuWYOIjTtI2",
        "focus": -0.13103675440778362,
        "gap": 3.688194564348237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.327273865505788,
          95.03842019157952
        ]
      ]
    },
    {
      "id": "fcRnVXKIsWAUJOdNAhH00",
      "type": "rectangle",
      "x": -191.802734375,
      "y": 126.259765625,
      "width": 235,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061779240,
      "version": 304,
      "versionNonce": 2075403864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spaqUVSExAtGbHyOwprbV"
        },
        {
          "id": "-CuJ6yp_PYcPRtUDvv4vo",
          "type": "arrow"
        }
      ],
      "updated": 1649952498462,
      "link": null,
      "locked": false
    },
    {
      "id": "spaqUVSExAtGbHyOwprbV",
      "type": "text",
      "x": -186.802734375,
      "y": 157.759765625,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099501864,
      "version": 195,
      "versionNonce": 1007524696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "text": "Static Site Generator\nGatsby, Next...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fcRnVXKIsWAUJOdNAhH00",
      "originalText": "Static Site Generator\nGatsby, Next..."
    },
    {
      "id": "-CuJ6yp_PYcPRtUDvv4vo",
      "type": "arrow",
      "x": 50.576171875,
      "y": 198.669921875,
      "width": 79.14453125,
      "height": 48.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054988072,
      "version": 78,
      "versionNonce": 162424360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.14453125,
          48.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcRnVXKIsWAUJOdNAhH00",
        "focus": -0.47327360909579136,
        "gap": 7.37890625
      },
      "endBinding": {
        "elementId": "HrzaS7gzPAmTJnLtGZJiZ",
        "focus": -0.1764542569730238,
        "gap": 9.078873602728585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJ7G8aiuwYD0qIWhHXsqT",
      "type": "text",
      "x": 95.255859375,
      "y": 181.517578125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260319784,
      "version": 9,
      "versionNonce": 2070966360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649952498462,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Push"
    },
    {
      "id": "2Ub_v6SyLdMA79pX-U9Xp",
      "type": "text",
      "x": 284.775390625,
      "y": 334.923828125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082226520,
      "version": 44,
      "versionNonce": 2095813160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649952662905,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger"
    },
    {
      "id": "nUy_O-t-wLW2cIquryTQT",
      "type": "text",
      "x": 280.806640625,
      "y": 399.513671875,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352251736,
      "version": 60,
      "versionNonce": 210825768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649952669331,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get Data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}