{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rivO84KK-6UoOO0rnbHXC",
      "type": "rectangle",
      "x": 105.21484375,
      "y": 207.46875,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83162456,
      "version": 307,
      "versionNonce": 2075346728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-YiM5E5B4BTdz1fDbd5X"
        },
        {
          "id": "0qnI3e3IDpNXp5FjTSb-g",
          "type": "arrow"
        }
      ],
      "updated": 1649947225747,
      "link": null,
      "locked": false
    },
    {
      "id": "h-YiM5E5B4BTdz1fDbd5X",
      "type": "text",
      "x": 110.21484375,
      "y": 227.46875,
      "width": 181,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707285080,
      "version": 239,
      "versionNonce": 1097211736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947225747,
      "link": null,
      "locked": false,
      "text": "Gatsby\n+\nMDX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "rivO84KK-6UoOO0rnbHXC",
      "originalText": "Gatsby\n+\nMDX"
    },
    {
      "id": "baodGDDJzg1VIq6SQelcy",
      "type": "ellipse",
      "x": 422.015625,
      "y": 333.8515625,
      "width": 219.11328125,
      "height": 99.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633698392,
      "version": 242,
      "versionNonce": 674700328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmsS83ISnWtXVxE7Pd8O7"
        },
        {
          "id": "0qnI3e3IDpNXp5FjTSb-g",
          "type": "arrow"
        },
        {
          "id": "EdDHPTNmm7EwYaIBnf_Kc",
          "type": "arrow"
        },
        {
          "id": "iKLUFcjUw30i1Y4QItnl8",
          "type": "arrow"
        }
      ],
      "updated": 1649947055626,
      "link": null,
      "locked": false
    },
    {
      "id": "FmsS83ISnWtXVxE7Pd8O7",
      "type": "text",
      "x": 427.015625,
      "y": 371.115234375,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840222040,
      "version": 10,
      "versionNonce": 469196328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649946258492,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "baodGDDJzg1VIq6SQelcy",
      "originalText": "Github"
    },
    {
      "id": "GKrj8vh-729g-6XJ-09Nt",
      "type": "rectangle",
      "x": 120.72265625,
      "y": 425.87890625,
      "width": 177,
      "height": 112.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895968088,
      "version": 305,
      "versionNonce": 1348267816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlP_NYOGKDfwlRTuAbczd"
        },
        {
          "id": "EdDHPTNmm7EwYaIBnf_Kc",
          "type": "arrow"
        }
      ],
      "updated": 1649947214966,
      "link": null,
      "locked": false
    },
    {
      "id": "YlP_NYOGKDfwlRTuAbczd",
      "type": "text",
      "x": 125.72265625,
      "y": 456.92578125,
      "width": 167,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828513832,
      "version": 207,
      "versionNonce": 596309848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947214966,
      "link": null,
      "locked": false,
      "text": "New articles\n(MDX)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GKrj8vh-729g-6XJ-09Nt",
      "originalText": "New articles\n(MDX)"
    },
    {
      "id": "0qnI3e3IDpNXp5FjTSb-g",
      "type": "arrow",
      "x": 308.45097909503403,
      "y": 302.32436064760867,
      "width": 132.5335922863526,
      "height": 49.28683729735087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 793688104,
      "version": 596,
      "versionNonce": 1259893848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947225747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5335922863526,
          49.28683729735087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rivO84KK-6UoOO0rnbHXC",
        "gap": 12.236135345034041,
        "focus": -0.029256791575807038
      },
      "endBinding": {
        "elementId": "baodGDDJzg1VIq6SQelcy",
        "gap": 3.6227403677642114,
        "focus": -0.026182043082497712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdDHPTNmm7EwYaIBnf_Kc",
      "type": "arrow",
      "x": 303.26953125,
      "y": 437.5423592168037,
      "width": 133.94435327573342,
      "height": 24.971483467381518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296289880,
      "version": 441,
      "versionNonce": 1122126936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947214966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.94435327573342,
          -24.971483467381518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKrj8vh-729g-6XJ-09Nt",
        "focus": -0.37001634453090904,
        "gap": 5.546875
      },
      "endBinding": {
        "elementId": "baodGDDJzg1VIq6SQelcy",
        "focus": -0.21126200836340175,
        "gap": 3.165319677518113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqv-Ivrq5kMLIKcx3CdGh",
      "type": "text",
      "x": 337.296875,
      "y": 344.4453125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317801256,
      "version": 82,
      "versionNonce": 556705576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947218532,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Push"
    },
    {
      "id": "dkMu0gabM5EpVh-sYmlQj",
      "type": "rectangle",
      "x": 714.2109375,
      "y": 180.97265625,
      "width": 490.83984375,
      "height": 449.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587943512,
      "version": 188,
      "versionNonce": 331892776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649946832972,
      "link": null,
      "locked": false
    },
    {
      "id": "9au9ZIpmS6r85uDJVJDtG",
      "type": "text",
      "x": 751,
      "y": 195,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942365016,
      "version": 9,
      "versionNonce": 1624094552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649946852836,
      "link": null,
      "locked": false,
      "text": "Netlify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Netlify"
    },
    {
      "id": "yXMcujqFfHgEQHqvUw0s_",
      "type": "ellipse",
      "x": 858.1875,
      "y": 268.390625,
      "width": 218.05078125,
      "height": 108.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630065704,
      "version": 452,
      "versionNonce": 823559208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_lINl-RJxoc__Q8e2F8FB"
        },
        {
          "id": "iKLUFcjUw30i1Y4QItnl8",
          "type": "arrow"
        },
        {
          "id": "ca8u5zWiyWecot3p0Y-hc",
          "type": "arrow"
        }
      ],
      "updated": 1649947068238,
      "link": null,
      "locked": false
    },
    {
      "id": "_lINl-RJxoc__Q8e2F8FB",
      "type": "text",
      "x": 863.1875,
      "y": 310.36328125,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538420568,
      "version": 302,
      "versionNonce": 180324184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947002019,
      "link": null,
      "locked": false,
      "text": "CI / Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yXMcujqFfHgEQHqvUw0s_",
      "originalText": "CI / Build"
    },
    {
      "id": "Zst9RV97CdwPXa56mu-MX",
      "type": "ellipse",
      "x": 867.8515625,
      "y": 446.765625,
      "width": 213.03515625,
      "height": 104.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677460520,
      "version": 364,
      "versionNonce": 732803624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DILE2lIOtnYvK4hB5D3Cu"
        },
        {
          "id": "ca8u5zWiyWecot3p0Y-hc",
          "type": "arrow"
        },
        {
          "id": "dEw491xILPAbsHUH2y-8A",
          "type": "arrow"
        }
      ],
      "updated": 1649947261919,
      "link": null,
      "locked": false
    },
    {
      "id": "DILE2lIOtnYvK4hB5D3Cu",
      "type": "text",
      "x": 872.8515625,
      "y": 486.595703125,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661326888,
      "version": 7,
      "versionNonce": 1491967272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947039113,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zst9RV97CdwPXa56mu-MX",
      "originalText": "CDN"
    },
    {
      "id": "iKLUFcjUw30i1Y4QItnl8",
      "type": "arrow",
      "x": 651.2734375,
      "y": 377.37890625,
      "width": 204.9921875,
      "height": 39.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92618328,
      "version": 88,
      "versionNonce": 1870010968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947055626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.9921875,
          -39.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "baodGDDJzg1VIq6SQelcy",
        "focus": 0.31252178224093974,
        "gap": 10.730255283068516
      },
      "endBinding": {
        "elementId": "yXMcujqFfHgEQHqvUw0s_",
        "focus": 0.11223750978578594,
        "gap": 5.389529122027909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJPizFSmel__2jvOiwtPk",
      "type": "text",
      "x": 735,
      "y": 312,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910517336,
      "version": 9,
      "versionNonce": 1562671192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947061830,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger"
    },
    {
      "id": "ca8u5zWiyWecot3p0Y-hc",
      "type": "arrow",
      "x": 973.49609375,
      "y": 384.4609375,
      "width": 1,
      "height": 60.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337973032,
      "version": 99,
      "versionNonce": 1956721240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947068238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXMcujqFfHgEQHqvUw0s_",
        "focus": -0.06689518299704623,
        "gap": 7.212632016942273
      },
      "endBinding": {
        "elementId": "Zst9RV97CdwPXa56mu-MX",
        "focus": -0.025847181508417475,
        "gap": 1.343978783356846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kg1O7lCt2Qe0boMIzSBOL",
      "type": "text",
      "x": 1011,
      "y": 387.82421875,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227179608,
      "version": 39,
      "versionNonce": 833953576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947192720,
      "link": null,
      "locked": false,
      "text": "Atomic Deployment\nCache Invalidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Atomic Deployment\nCache Invalidation"
    },
    {
      "id": "INFYoQsWL32RjBM-wj8Br",
      "type": "ellipse",
      "x": 892.609375,
      "y": 662.3203125,
      "width": 181,
      "height": 80.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746509096,
      "version": 207,
      "versionNonce": 1220728616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pk8D-ntAhL07_Qp5KaAzJ"
        },
        {
          "id": "dEw491xILPAbsHUH2y-8A",
          "type": "arrow"
        }
      ],
      "updated": 1649947261919,
      "link": null,
      "locked": false
    },
    {
      "id": "pk8D-ntAhL07_Qp5KaAzJ",
      "type": "text",
      "x": 897.609375,
      "y": 690.07421875,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899578968,
      "version": 8,
      "versionNonce": 993103960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947246512,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "INFYoQsWL32RjBM-wj8Br",
      "originalText": "User"
    },
    {
      "id": "dEw491xILPAbsHUH2y-8A",
      "type": "arrow",
      "x": 988.12109375,
      "y": 653.75390625,
      "width": 3.05078125,
      "height": 93.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281219624,
      "version": 132,
      "versionNonce": 1960567896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649947265269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.05078125,
          -93.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INFYoQsWL32RjBM-wj8Br",
        "focus": 0.07290612408923237,
        "gap": 8.6256604492253
      },
      "endBinding": {
        "elementId": "Zst9RV97CdwPXa56mu-MX",
        "focus": -0.08189682494709286,
        "gap": 8.731000465379587
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}