{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FQ1n0EO_mzaCZR2afhLj4",
      "type": "ellipse",
      "x": 528.34765625,
      "y": 215.6953125,
      "width": 125.078125,
      "height": 65.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244018216,
      "version": 100,
      "versionNonce": 759527512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThnB8Y9m13kY7ckzGvPuN"
        },
        {
          "id": "DqPaMTAuMq5Ins9vRdLXW",
          "type": "arrow"
        }
      ],
      "updated": 1649925096298,
      "link": null,
      "locked": false
    },
    {
      "id": "ThnB8Y9m13kY7ckzGvPuN",
      "type": "text",
      "x": 533.34765625,
      "y": 236.1875,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402122072,
      "version": 8,
      "versionNonce": 387769128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649924920851,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FQ1n0EO_mzaCZR2afhLj4",
      "originalText": "User"
    },
    {
      "id": "DOsFVdEm4SRAxybVyl6Z_",
      "type": "rectangle",
      "x": 502.96875,
      "y": 334.390625,
      "width": 182,
      "height": 57.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084706392,
      "version": 124,
      "versionNonce": 1311693096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEjcd3uOZxEPC97PhDiwe"
        },
        {
          "id": "JyXPjxlaoGaO8fRfJEcGH",
          "type": "arrow"
        },
        {
          "id": "DqPaMTAuMq5Ins9vRdLXW",
          "type": "arrow"
        }
      ],
      "updated": 1649925096298,
      "link": null,
      "locked": false
    },
    {
      "id": "wEjcd3uOZxEPC97PhDiwe",
      "type": "text",
      "x": 507.96875,
      "y": 350.880859375,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552246056,
      "version": 60,
      "versionNonce": 1900824664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649924938897,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOsFVdEm4SRAxybVyl6Z_",
      "originalText": "Presentation"
    },
    {
      "id": "ZDNB3GjOyMcX5iZP7zFRr",
      "type": "rectangle",
      "x": 502.87109375,
      "y": 448.734375,
      "width": 186,
      "height": 57.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321011496,
      "version": 122,
      "versionNonce": 1542992472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZuccVHf9D67naG2kJ49C"
        },
        {
          "id": "JyXPjxlaoGaO8fRfJEcGH",
          "type": "arrow"
        },
        {
          "id": "p5TduyHn7PxXIIr--qm72",
          "type": "arrow"
        }
      ],
      "updated": 1649925033415,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZuccVHf9D67naG2kJ49C",
      "type": "text",
      "x": 507.87109375,
      "y": 465.15234375,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211186776,
      "version": 9,
      "versionNonce": 323995944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649924948911,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZDNB3GjOyMcX5iZP7zFRr",
      "originalText": "Logic"
    },
    {
      "id": "pZq2hCN8ZYLZzKv0naARl",
      "type": "rectangle",
      "x": 504.1328125,
      "y": 560.94140625,
      "width": 185.03125,
      "height": 53.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12145240,
      "version": 217,
      "versionNonce": 267396952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHl35DE4pAyvk30CsHuVC"
        },
        {
          "id": "p5TduyHn7PxXIIr--qm72",
          "type": "arrow"
        }
      ],
      "updated": 1649925033415,
      "link": null,
      "locked": false
    },
    {
      "id": "YHl35DE4pAyvk30CsHuVC",
      "type": "text",
      "x": 509.1328125,
      "y": 575.072265625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54387544,
      "version": 8,
      "versionNonce": 35286824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649924969461,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pZq2hCN8ZYLZzKv0naARl",
      "originalText": "Data"
    },
    {
      "id": "JyXPjxlaoGaO8fRfJEcGH",
      "type": "arrow",
      "x": 592.71875,
      "y": 399.4921875,
      "width": 0.97265625,
      "height": 47.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986841688,
      "version": 95,
      "versionNonce": 1204503128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649925029355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          47.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOsFVdEm4SRAxybVyl6Z_",
        "focus": 0.021767650264062535,
        "gap": 7.12109375
      },
      "endBinding": {
        "elementId": "ZDNB3GjOyMcX5iZP7zFRr",
        "focus": -0.016442391408205557,
        "gap": 2.0234375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 818720040,
      "isDeleted": false,
      "id": "DqPaMTAuMq5Ins9vRdLXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03186091642353617,
      "x": 595.4968561690902,
      "y": 289.34201265168974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.115662661820352,
      "height": 40.898005946620174,
      "seed": 1710516056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649925024113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQ1n0EO_mzaCZR2afhLj4",
        "focus": -0.09154360119952738,
        "gap": 7.7708171866857185
      },
      "endBinding": {
        "elementId": "DOsFVdEm4SRAxybVyl6Z_",
        "focus": 0.03993950280881682,
        "gap": 4.105637906011111
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.115662661820352,
          40.898005946620174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 852202536,
      "isDeleted": false,
      "id": "p5TduyHn7PxXIIr--qm72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.361328125,
      "y": 510.138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6796875,
      "height": 47.21875,
      "seed": 158370904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649925041522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDNB3GjOyMcX5iZP7zFRr",
        "focus": 0.060251662556946514,
        "gap": 3.568359375
      },
      "endBinding": {
        "elementId": "pZq2hCN8ZYLZzKv0naARl",
        "focus": -0.027097425070434316,
        "gap": 3.583984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6796875,
          47.21875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1523796520,
      "isDeleted": false,
      "id": "rYGM8JEm3YxSm8WkaHhAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.04296875,
      "y": 216.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.078125,
      "height": 65.984375,
      "seed": 1432295256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H9eNloruMrZYNwjeMZYsF",
          "type": "text"
        },
        {
          "id": "DqPaMTAuMq5Ins9vRdLXW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H9eNloruMrZYNwjeMZYsF"
        },
        {
          "id": "vDLWlG9SuFwO_Y1lw3-hz",
          "type": "arrow"
        },
        {
          "id": "BKktJqoCb_CelRHTO-B_A",
          "type": "arrow"
        }
      ],
      "updated": 1649925104556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1575608360,
      "isDeleted": false,
      "id": "H9eNloruMrZYNwjeMZYsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.04296875,
      "y": 236.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 88255016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649925053045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYGM8JEm3YxSm8WkaHhAS",
      "originalText": "User"
    },
    {
      "id": "ji43m1FkpbV3GtnVRBFb4",
      "type": "rectangle",
      "x": 789.265625,
      "y": 351.234375,
      "width": 106,
      "height": 54.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910267992,
      "version": 154,
      "versionNonce": 691520808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEJ16gTmTwXZgAV9TrSNX"
        },
        {
          "id": "vDLWlG9SuFwO_Y1lw3-hz",
          "type": "arrow"
        }
      ],
      "updated": 1649925104556,
      "link": null,
      "locked": false
    },
    {
      "id": "rEJ16gTmTwXZgAV9TrSNX",
      "type": "text",
      "x": 794.265625,
      "y": 365.765625,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622610520,
      "version": 7,
      "versionNonce": 1357598760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649925066754,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ji43m1FkpbV3GtnVRBFb4",
      "originalText": "CDN"
    },
    {
      "id": "rH-9cY_e9Dq7YhYS1VS9f",
      "type": "rectangle",
      "x": 944.8359375,
      "y": 349.1953125,
      "width": 150.109375,
      "height": 57.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927505240,
      "version": 138,
      "versionNonce": 1008294696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXScZNPk5-X8Qv3dlsC8t"
        },
        {
          "id": "BKktJqoCb_CelRHTO-B_A",
          "type": "arrow"
        }
      ],
      "updated": 1649925110868,
      "link": null,
      "locked": false
    },
    {
      "id": "MXScZNPk5-X8Qv3dlsC8t",
      "type": "text",
      "x": 949.8359375,
      "y": 365.58203125,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500073256,
      "version": 17,
      "versionNonce": 921412904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649925081234,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rH-9cY_e9Dq7YhYS1VS9f",
      "originalText": "Microservices"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1416890968,
      "isDeleted": false,
      "id": "vDLWlG9SuFwO_Y1lw3-hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03186091642353617,
      "x": 867.1302093058563,
      "y": 278.35760732823337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.924952813987375,
      "height": 62.74408042698451,
      "seed": 346609192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649925101177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rYGM8JEm3YxSm8WkaHhAS",
        "focus": 0.19344812327553348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ji43m1FkpbV3GtnVRBFb4",
        "focus": -0.44484409708886624,
        "gap": 10.677796365851407
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -32.924952813987375,
          62.74408042698451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1665671256,
      "isDeleted": false,
      "id": "BKktJqoCb_CelRHTO-B_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03186091642353617,
      "x": 947.0160700488559,
      "y": 277.54760230243716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.5849616573962,
      "height": 62.9414273896146,
      "seed": 993066840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649925110956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rYGM8JEm3YxSm8WkaHhAS",
        "focus": -0.3306871026811892,
        "gap": 6.538737868121302
      },
      "endBinding": {
        "elementId": "rH-9cY_e9Dq7YhYS1VS9f",
        "focus": 0.2793690713485819,
        "gap": 7.66906046035399
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.5849616573962,
          62.9414273896146
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}